# osgcode

./: osgcode.sln
Project1/: Project1.vcxproj  Project1.vcxproj.filters  events.h  main.cpp  read.txt  readr.txt  readx.txt  readz.txt
QtWidgetsApplication1/: C轴.stl  QtWidgetsApplication1.ui  QtWidgetsApplication1.vcxproj  QtWidgetsApplication1.vcxproj.filters  ResManager.cpp  ResManager.h  X轴.stl  claw.cpp  eventhandle.h  knife.cpp  main.cpp  readr.txt  readx.txt  readz.txt  shiftandrotate.h  stock.cpp  tail.cpp  tail.h  尾座.stl  尾座1.stl
QtWidgetsApplication12/: QtWidgetsApplication1.vcxproj
QtWidgetsApplication2/: QtWidgetsApplication2.vcxproj  QtWidgetsApplication2.vcxproj.filters  Widget.cpp  Widget.h  main.cpp  ui_Widget.h
osgcode/: Z轴.stl  claw.h  eventhandle.h  knife.h  main.cpp  osg.props  osgcode.vcxproj  osgcode.vcxproj.filters  read.txt  readr.txt  readr1.txt  readtext.cpp  readx.txt  readx1.txt  readz.txt  readz1.txt  shiftandrotate.cpp  stock.h  刀架.stl  卡盘.stl  床身.stl  爪1.stl  爪2.stl  爪3.stl  顶尖.stl
solar/: circle.cpp  eventhandle.h  information.cpp  keydown.cpp  main.cpp  manupulator.cpp  manupulator.h  orb.h  pick.cpp  plant.cpp  plantwithorb.h  solar.vcxproj  solar.vcxproj.filters  turn_circle.h
